<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="
    background-color:black
    text-align:center
    padding:40px
    ">
    <img src="D:/奥特曼/c280fba6e8c564bbea555554057fa79a.jpeg" alt="c280fba6e8c564bbea555554057fa79a" width:30px  height:30px
    </div>
    <div>
      <p>那是一所来自历史的学校，它的名字是春秋中学</p> 
      <p>它有着良好的学习气氛和教育理念，兼爱非攻，有教无类，顺其自然，众生平等以及代表新生地主阶级的七班</p> 
      <p>它又是悲伤，又是欢喜，又是愤怒，又是哀愁，像是河堤旁的杨柳</p> 
      <p>它孤独的存在着，带着历史和时间的尘埃，注视着远方</p> 



    </div>
    <div style="
     background-color:black
    text-align:center
    padding:40px
    font-size:12px
"><P>我的网站</P>
"<a hrdf="https://smithue.github.io/zh1/">友情链接</a>
"><P>哈哈哈哈啊哈</P>
</div>
<div style="
  border: width 2px;
  border-solid;
  border-color:aqua
">
<p>春秋争霸</p>

</div>

</body>

</html>